# PokemonGBTASTool

./: .gitignore  LICENSE  README.md
src/: Callbacks.cs  Gen2TASTool.csproj  Gen2TASTool.sln  Gen2TASToolForm.Designer.cs  Gen2TASToolForm.cs  PokemonData.cs  PokemonGBTASTool.csproj  PokemonGBTASTool.sln  PokemonGBTASToolForm.Designer.cs  PokemonGBTASToolForm.cs  PokemonGame.cs  SYM.cs  pokecrystal.sym  pokesilver.sym
src/res/: pokeblue.sym  pokeblue.sym.zst  pokecrystal.sym.zst  pokegold.sym  pokegold.sym.zst  pokered.sym  pokered.sym.zst  pokesilver.sym.zst  pokeyellow.sym  pokeyellow.sym.zst
